# metabuilder

./: .classpath  .project  README.md  pom.xml
src/main/java/metabuilder/: MetaBuilder.java  MetaBuilder.properties
src/main/java/metabuilder/annotations/: Flyweight.java  Immutable.java  Singleton.java
src/main/java/metabuilder/diagram/: AbstractDiagramElement.java  Diagram.java  DiagramData.java  DiagramElement.java  DiagramType.java  Edge.java  Node.java  Properties.java  Property.java  PropertyName.java  Prototypes.java
src/main/java/metabuilder/file/: AbstractContext.java  DeserializationContext.java  DeserializationException.java  FileExtensions.java  PersistenceService.java  RecentFilesQueue.java  SerializationContext.java  VersionedDiagram.java  XmlDecoder.java  XmlEncoder.java  XmlHandler.java
src/main/java/metabuilder/geom/: Conversions.java  Dimension.java  Direction.java  GeomUtils.java  Line.java  Point.java  Rectangle.java
src/main/java/metabuilder/resources/: MetaBuilderResources.java
src/main/java/metabuilder/ui/: AboutDialog.java  DiagramCanvas.java  DiagramCanvasController.java  DiagramSizeDialog.java  DiagramTab.java  DiagramTabToolBar.java  EditorFrame.java  FontSizeDialog.java  GuiUtils.java  KeyEventHandler.java  MenuFactory.java  MouseDraggedGestureHandler.java  NamedHandler.java  NewDiagramHandler.java  PropertyEditorDialog.java  PropertySheet.java  SelectableToolButton.java  SelectionModel.java  SelectionObserver.java  ViewportProjection.java  WelcomeTab.java
src/main/java/metabuilder/utils/: Clipboard.java  DiagramSizeUtils.java  (+4 more)
(+82 files in other folders)
